{{#if userStory}}
<div>
  <table class="table-condensed">
    <tbody>
      <tr class="_tooltip">
        <td width="80%"><h5>{{userStory.Number.value}}:</h5></td>
        <td class="ticket_status"><span class="ticket_status_label toolbar {{userStory.css}}">{{userStory.[Status.Name].value}}</span></td>
      </tr>
          </tbody>
          <tbody>
      <tr>
        <td><a target="_blank" href="{{setting 'baseURL'}}/Search.mvc/Advanced?q={{userStory.Number.value}}">{{userStory.Name.value}}</a></td>
      </tr>
          <tr>
  
      {{#if userStory.[Timebox.Name].value}}
        <td><b>{{userStory.[Timebox.Name].value}}</b></td>
      {{/if}}
      <td class="ticket_status"><span class="ticket_status_label toolbar {{userStory.sevCss}}">Sev: {{userStory.[Custom_ClientSeverity.Name].value}}</span></td>
       </tr>
                 
    </tbody>
  </table>
</div>
{{else}}
<P>Currently this ticket Does Not Have a User Story</p>
  {{/if}}
